NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyDMVDZyusjKgsO_4OwJtPim3f43ktXkzX0"
NEXT_PUBLIC_FIREBASE_DOMAIN = "rasp-proj-8be36.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://rasp-proj-8be36-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "rasp-proj-8be36"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "rasp-proj-8be36.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID = "398809689679"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:398809689679:web:2bf2b5420db877ef8e043a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-EHDP4Z1C4N"